<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WuWa Damage Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1rem;
            color: #333;
            margin: 20px;
        }

        .preset-container {
            margin-top: 20px;
            padding-top: 10px;
        }

        .latex {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .title {
            font-weight: bold;
            margin-right: 10px;
        }

        .formula-line {
            display: flex;
            align-items: center;
            margin: 5px 0;
        }

        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .draggable {
            cursor: grab;
        }

        .draggable:active {
            cursor: grabbing;
        }

        .draggable-element {
            transition: transform 0.3s ease-in-out;
        }

        .draggable-element-body {
            transition: background-color 0.3s ease-in-out;
        }

        .ghost {
            opacity: 0.4;
        }

        .chosen {
            background-color: #e9ecef;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 0 0 20px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            transition: box-shadow 0.3s ease-in-out;
        }

        .dragging {
            transform: rotate(5deg);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #eaeaea;
        }

        .form-control,
        .btn {
            border-radius: 0.25rem;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn:hover {
            opacity: 0.8;
        }

        .select2-container--default .select2-selection--single {
            height: calc(2.25rem + 2px);
            border: 1px solid #ced4da;
        }

        @media (max-width: 768px) {
            .navbar-nav {
                margin-top: 20px;
            }
        }

        body.dark-mode {
            background-color: #343a40;
            color: #f8f9fa;
        }

        body.dark-mode .card {
            background-color: #495057;
            color: #f8f9fa;
        }

        body.dark-mode .navbar,
        body.dark-mode .navbar-light .navbar-nav .nav-link {
            background-color: #343a40;
            color: #f8f9fa;
        }

        body.dark-mode .btn-primary {
            background-color: #007bff;
            color: #f8f9fa;
        }

        body.dark-mode .form-control {
            background-color: #6c757d;
            color: #f8f9fa;
            border-color: #dee2e6;
        }

        body.dark-mode .form-control::placeholder {
            color: #ced4da;
            /* Adjust color to ensure visibility */
        }

        body.dark-mode .select2-container--default .select2-selection--single,
        body.dark-mode .select2-container--default .select2-selection--single .select2-selection__rendered,
        body.dark-mode .select2-container--default .select2-selection--single .select2-selection__arrow {
            background-color: #495057;
            color: #f8f9fa;
            border-color: #646464;
        }

        body.dark-mode .select2-dropdown {
            background-color: #495057;
            color: #f8f9fa;
            border-color: #646464;
        }

        body.dark-mode .navbar-toggler {
            border-color: #f8f9fa;
            color: #f8f9fa;
        }

        .navbar .btn {
            margin-left: 10px;
            padding: 0.375rem 0.75rem;
            height: 100%;
        }

        #darkModeToggle {
            transition: background-color 0.3s ease;
        }

        #darkModeToggle:hover {
            background-color: #444444;
            opacity: 1;
        }

        .btn #darkModeToggle i {
            /* color: #ffd700; */
            transition: transform 0.2s ease;
        }

        #darkModeToggle i.fa-sun:hover {
            transition: transform 0.25s;
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0.5);
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        #darkModeToggle i.fa-moon:hover {
            transition: transform 0.25s;
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0.5);
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        #darkModeToggle:hover i {
            transform: scale(1.2);
        }

        .screen-wipe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: 9999;
            animation: wipe 0.25s linear forwards;
        }

        @keyframes wipe {
            0% {
                transform: translateY(-100%);
            }

            50% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(100%);
            }
        }

        .icon-rotate {
            transition: transform 0.25s;
        }

        .katex-content {
            overflow-wrap: break-word;
            word-break: break-all;
            font-size: 0.8rem;
            line-height: 1.2;
        }
    </style>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/contrib/auto-render.min.js" defer
        onload="renderMathInElement(document.body);"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.10.2/Sortable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.24.3/vuedraggable.umd.min.js"></script>
</head>

<body>
    <div id="app">
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">WuWa Damage Calculator</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="https://github.com/Nirvaxstiel/WuWaDamageCalculator" target="_blank"
                                class="btn btn-dark"><i class="fab fa-github"></i> GitHub</a>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-primary" @click="addPreset" id="addPresetBtn"><i
                                    class="fas fa-fw fa-plus"></i>
                                Add Preset
                            </button>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-secondary" id="darkModeToggle" v-on:click="toggleDarkMode"><i
                                    class="fas fa-fw fa-moon text-light"></i>
                                Dark
                                Mode</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-4">
            <draggable tag="div" class="row justify-content-center" id="presetsContainer" v-model="buildPresets"
                v-animation="200" :ghost-class="'ghost'" :chosen-class="'chosen'" :drag-class="'dragging'">
                <div class="col-sm-6 col-md-4 col-lg-4 mb-4" v-for="item in buildPresets" :key="item.presetId">
                    <div class="card draggable-element">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <i class="fas fa-grip-horizontal text-secondary draggable me-2"></i>
                            <input type="text" class="form-control" v-model="item.presetName"
                                v-bind:id="`presetName${item.presetId}`" placeholder="Preset Name"
                                style="flex-grow: 1; margin-right: 10px;" />
                            <button class="btn btn-danger remove-preset-btn" @click="removePreset(item.presetId)">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        <div class="card-body draggable-element-body">
                            <div v-bind:id="`modContainer${item.presetId}`">
                                <div v-for="(iter, index) in slotIterations" class="mb-2 small">
                                    <label v-bind:for="`mod${item.presetId}_${index}`">Slot {{index + 1}}</label>
                                    <select v-model="item.equippedEchoes[index]"
                                        v-bind:id="`mod${item.presetId}_${index}`" class="form-control select2">
                                        <option v-for="mod in mods" :key="mod.value" :value="mod.value"
                                            :data-cost="mod.cost">
                                            {{mod.text}}
                                        </option>
                                    </select>

                                </div>
                            </div>
                            <hr>
                            <h5>Sub-stats/Other Bonuses</h5>
                            <div class="alert alert-secondary text-muted small">
                                <p class="m-0"><small>Note: All input numbers are percentages unless otherwise
                                        stated.</small></p>
                                <p class="m-0"><small>Please note that the number you enter below does not include base
                                        stats. For instance, if you input 27 for critical hit chance, the final value
                                        will be 27 + 5 = 32%.</p>
                            </div>
                            <label v-bind:for="`totalAtkBonus${item.presetId}`">Total ATK% Bonus:</label>
                            <input type="number" v-model="item.totalAtkBonus"
                                v-bind:id="`totalAtkBonus${item.presetId}`" class="form-control" value="0"
                                v-on:change="updateDamage(item.presetId)" min="0">

                            <label v-bind:for="`totalElemBonus${item.presetId}`">Total Elemental DMG% Bonus:</label>
                            <input type="number" v-model="item.totalElemBonus"
                                v-bind:id="`totalElemBonus${item.presetId}`" class="form-control" value="0"
                                v-on:change="updateDamage(item.presetId)" min="0">

                            <label v-bind:for="`totalCritRateBonus${item.presetId}`">Total CRIT Rate% Bonus:</label>
                            <input type="number" v-model="item.totalCritRateBonus"
                                v-bind:id="`totalCritRateBonus${item.presetId}`" class="form-control" value="0"
                                v-on:change="updateDamage(item.presetId)" min="0">

                            <label v-bind:for="`totalCritDamageBonus${item.presetId}`">Total CRIT Damage% Bonus:</label>
                            <input type="number" v-model="item.totalCritDamageBonus"
                                v-bind:id="`totalCritDamageBonus${item.presetId}`" class="form-control" value="0"
                                v-on:change="updateDamage(item.presetId)" min="0">

                            <div class="cost mt-3" v-model="item.totalCost" v-bind:id="`totalCost${item.presetId}`">
                                Total Cost: {{ item.totalCost }}
                            </div>
                            <div class="katex-content mt-3">
                                <div class="latex" v-bind:id="`formula${item.presetId}`" v-html="item.formula"></div>
                            </div>
                            <div class="result mt-3" v-model="item.result" v-bind:id="`result${item.presetId}`">
                                {{ item.result }}
                            </div>
                        </div>
                    </div>
                </div>
            </draggable>

            <button class="btn btn-secondary mt-4" id="newPresetBtn" @click="addPreset"
                v-if="buildPresets.length === 0">Start
                New Preset</button>
            <div id="comparisonContainer" class="mt-4">
                <canvas id="comparisonChart"></canvas>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script>
        function buildPresets(presetId) {
            return {
                presetId: presetId,
                presetName: '',
                totalAtkBonus: 0,
                totalElemBonus: 0,
                totalCritRateBonus: 0,
                totalCritDamageBonus: 0,
                formula: '',
                result: '',
                equippedEchoes: Array(5).fill({}),
                totalCost: 0,
                totalExpectedDamage: 0
            }
        }
        $(document).ready(function () {
            const app = new Vue({
                el: '#app',
                data: {
                    buildPresets: [],
                    mods: [
                        { value: "none", text: "None", cost: 0 },
                        { value: "ATK", text: "ATK% (1 COST)", cost: 1 },
                        { value: "ATK3COST", text: "ATK% (3 COST)", cost: 3 },
                        { value: "CRIT Rate", text: "CRIT Rate (4 COST)", cost: 4 },
                        { value: "CRIT Damage", text: "CRIT Damage (4 COST)", cost: 4 },
                        { value: "Elemental Bonus DMG", text: "Elemental Bonus DMG+ (3 COST)", cost: 3 }
                    ],
                    baseStats: {
                        critChance: 0.05,
                        critDamage: 1.5,
                        elementalMultiplier: 1,
                        damage: 1
                    },
                    echoSlotsCount: 5,
                    maxEchoCost: 12,
                },
                components: {
                    draggable: window['vuedraggable']
                },
                computed: {
                    slotIterations: function () {
                        return Array.from({ length: this.echoSlotsCount }, (v, k) => k + 1);
                    },
                    presetCount: function () {
                        return this.buildPresets.length;
                    },
                    iconClass() {
                        return this.darkMode ? 'fas fa-sun text-warning' : 'fas fa-moon text-light';
                    },
                },
                filters: {},
                methods: {
                    toggleDarkMode: function () {
                        const body = $('body');
                        const icon = $('#darkModeToggle i');

                        const screenWipe = $('<div class="screen-wipe"></div>');
                        $('body').append(screenWipe);

                        setTimeout(() => {
                            body.toggleClass('dark-mode');
                            screenWipe.remove();

                            icon.addClass('icon-rotate');
                            setTimeout(() => {
                                if (body.hasClass('dark-mode')) {
                                    icon.attr('class', 'fas fa-sun text-warning');
                                } else {
                                    icon.attr('class', 'fas fa-moon text-light');
                                }
                                icon.removeClass('icon-rotate');
                            }, 250);
                        }, 125);
                    },
                    getTotalEchoCost: function (presetId) {
                        const id = parseInt(presetId)
                        const buildPreset = this.buildPresets.find(item => item.presetId === id);
                        const echoes = buildPreset.equippedEchoes;
                        if (!echoes || !echoes.length) {
                            return 0
                        }
                        const cost = echoes.reduce((sum, echo) => {
                            if (!echo.cost) {
                                echo.cost = 0;
                            }
                            return sum + echo.cost
                        }, 0);
                        return cost;
                    },
                    onEchoSlotChange: function (event, presetId, index) {
                        const selectedValue = event.target.value;
                        const selectedMod = this.mods.find(mod => mod.value === selectedValue);
                        if (selectedMod) {
                            this.equipEchoSlot(presetId, index, selectedMod);
                        }
                    },
                    equipEchoSlot: function (presetId, index, self) {
                        const item = this.buildPresets.find(preset => preset.presetId == presetId);
                        if (!item) {
                            return;
                        }
                        item.equippedEchoes[index] = self;
                        item.totalCost = this.getTotalEchoCost(presetId);
                        this.updateDamage(presetId);
                    },
                    updateDamage: function (presetId) {
                        const item = this.buildPresets.find(preset => preset.presetId == presetId);
                        if (!item) {
                            return;
                        }
                        if (item.totalCost > 12) {
                            item.result = "Total cost exceeds 12. Please adjust your selections.";
                            return;
                        }

                        const inputAtkBonus = item.totalAtkBonus;
                        const inputElemBonus = item.totalElemBonus;
                        const inputCritRateBonus = item.totalCritRateBonus;
                        const inputCritDamageBonus = item.totalCritDamageBonus;

                        let atkBonus = (inputAtkBonus ? parseFloat(inputAtkBonus) : 0) / 100;
                        let elementalBonus = (inputElemBonus ? parseFloat(inputElemBonus) : 0) / 100 + 1;
                        let critRateBonus = (inputCritRateBonus ? parseFloat(inputCritRateBonus) : 0) / 100;
                        let critDamageBonus = (inputCritDamageBonus ? parseFloat(inputCritDamageBonus) : 0) / 100;

                        let critRate = 0.05 + critRateBonus; // Base CRIT Rate is 5%
                        let critDamage = 1.5 + critDamageBonus; // Base CRIT Damage is 150%
                        let atkMods = 0, atk3Mods = 0, critRateMods = 0, critDamageMods = 0, elementalMods = 0;

                        if (item.equippedEchoes && item.equippedEchoes.length) {
                            item.equippedEchoes.forEach((echo, index) => {
                                const value = echo.value;
                                if (value === "ATK") {
                                    atkBonus += 0.18;
                                    atkMods++;
                                } else if (value === "ATK3COST") {
                                    atkBonus += 0.30;
                                    atk3Mods++;
                                } else if (value === "CRIT Rate") {
                                    critRate += 0.22;
                                    critRateMods++;
                                } else if (value === "CRIT Damage") {
                                    critDamage += 0.44;
                                    critDamageMods++;
                                } else if (value === "Elemental Bonus DMG") {
                                    elementalBonus += 0.30;
                                    elementalMods++;
                                }
                            });
                        }

                        const baseDamage = 1 * (1.00 + atkBonus);
                        const nonCritDamage = baseDamage * (1 - critRate);
                        const critDamageOutput = baseDamage * (critDamage + 1) * critRate;
                        const totalDamage = (nonCritDamage + critDamageOutput) * elementalBonus;

                        let atkBonusText = atkMods > 0 ? `(18\\% \\times ${atkMods})` : '';
                        let atk3BonusText = atk3Mods > 0 ? `30\\% \\times ${atk3Mods}` : '';
                        let setAtkBonusText = parseFloat(document.getElementById(`totalAtkBonus${presetId}`).value) > 0 ? ` ${parseFloat(document.getElementById(`totalAtkBonus${presetId}`).value)}\\%` : '';
                        let atkText = [atkBonusText, atk3BonusText, setAtkBonusText].filter(Boolean).join(' + ');

                        const formula = `
                            \\begin{aligned}
                            & \\text{Base Damage:} & 1 ${atkText ? '+' : ''} ${atkText} = ${baseDamage.toFixed(2)} \\\\
                            & \\text{Base Crit Chance:} & 0.05 + ${(critRate - 0.05).toFixed(2)} = ${critRate.toFixed(2)} \\\\
                            & \\text{Base Crit Damage:} & 1.5 + ${(critDamage - 1.5).toFixed(2)} = ${critDamage.toFixed(2)} \\\\
                            & \\text{Elemental Multiplier:} & 1 + ${(elementalBonus - 1).toFixed(2)} = ${elementalBonus.toFixed(2)} \\\\
                            & \\\\
                            
                            & \\text{Non-Crit Damage:} & (1 - ${critRate.toFixed(2)}) \\times ${baseDamage.toFixed(2)} = ${nonCritDamage.toFixed(2)} \\\\
                            & \\text{Crit Damage:} & ${critRate.toFixed(2)} \\times ${baseDamage.toFixed(2)} \\times (${critDamage.toFixed(2)} + 1) = ${critDamageOutput.toFixed(2)} \\\\
                            & \\text{Total Damage:} & (${nonCritDamage.toFixed(2)} + ${critDamageOutput.toFixed(2)}) \\times ${elementalBonus.toFixed(2)} = ${totalDamage.toFixed(2)}
                            \\end{aligned}
                        `;
                        item.formula = katex.renderToString(formula, {
                            throwOnError: false
                        });

                        renderMathInElement(document.getElementById(`formula${presetId}`), {
                            delimiters: [
                                { left: "\\[", right: "\\]", display: true }
                            ]
                        });
                        item.result = `Total Damage: ${totalDamage.toFixed(2)}`;
                        item.totalExpectedDamage = totalDamage
                        this.updateComparison();
                    },
                    updateComparison: function () {
                        if (this.buildPresets.length < 2) {
                            $('#comparisonContainer').html('<canvas id="comparisonChart"></canvas>');
                            return;
                        }

                        const labels = [];
                        const data = [];

                        this.buildPresets.forEach((buildPreset, index) => {
                            let name = `Preset ${index + 1}`;
                            if (buildPreset.presetName) {
                                name = buildPreset.presetName
                            }
                            labels.push(name);
                            data.push(buildPreset.totalExpectedDamage);
                        });

                        const ctx = document.getElementById('comparisonChart').getContext('2d');
                        if (window.barChart) {
                            window.barChart.data.labels = labels;
                            window.barChart.data.datasets[0].data = data;
                            window.barChart.update();
                        } else {
                            window.barChart = new Chart(ctx, {
                                type: 'bar',
                                data: {
                                    labels: labels,
                                    datasets: [{
                                        label: 'Total Damage',
                                        data: data,
                                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                                        borderColor: 'rgba(54, 162, 235, 1)',
                                        borderWidth: 1
                                    }]
                                },
                                options: {
                                    scales: {
                                        y: {
                                            beginAtZero: true
                                        }
                                    }
                                }
                            });
                        }
                    },
                    addPreset: function () {
                        this.buildPresets.push(buildPresets(this.presetCount));
                        this.$nextTick(function () {
                            rerenderSelect2(this);
                        });
                    },
                    removePreset: function (presetId) {
                        const index = this.buildPresets.findIndex(item => item.presetId === presetId);
                        if (index !== -1) {
                            this.buildPresets.splice(index, 1);
                        }

                        if (this.buildPresets.length === 0) {
                            $('#newPresetBtn').css({
                                'display': 'block'
                            });
                            $('#comparisonContainer').html('');
                        } else {
                            updateComparison();
                        }
                    }
                },
                created: function () {
                    this.addPreset();
                    this.$nextTick(function () {
                        rerenderSelect2(this);
                    });
                }
            });

            function rerenderSelect2(vueContext) {
                $('.select2').each(function () {
                    $(this).select2();
                    $(this).on('change', (event) => {
                        const presetId = event.target.id.split('_')[0].replace('mod', '');
                        const index = event.target.id.split('_')[1];
                        vueContext.onEchoSlotChange(event, presetId, index);
                    });
                });
            }
        });
    </script>
</body>

</html>